# SpringBootstraoCrud

./: README.md  pom.xml
src/main/java/com/domain/: DemoSpringBsApplication.java
src/main/java/com/domain/controller/: HomeController.java
src/main/java/com/domain/dto/: SearchFormData.java
src/main/java/com/domain/entity/: Product.java
src/main/java/com/domain/repo/: ProductRepo.java
src/main/java/com/domain/service/: EmailService.java  ProductService.java
src/main/java/com/domain/utils/: RandomNumber.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/domain/demospringbs/: DemoSpringBsApplicationTests.java
